# product-ml

./: .gitignore  README.md  pom.xml
docs/: site.xml
docs/resources/css/: ml-docs.css  site.css
docs/xdoc/: index.xml  issue-tracking.xml  release-notes.xml
modules/components/: pom.xml
modules/components/org.wso2.carbon.ml.commons/: pom.xml
modules/components/org.wso2.carbon.ml.database/: pom.xml
modules/components/org.wso2.carbon.ml.dataset/: pom.xml
modules/components/org.wso2.carbon.ml.decomposition/: pom.xml
modules/components/org.wso2.carbon.ml.model/: pom.xml
modules/components/org.wso2.carbon.ml.project.mgt/: pom.xml
modules/components/org.wso2.carbon.ml.test/: pom.xml
modules/distribution/: LICENSE.txt  README.txt  pom.xml  release-notes.html
modules/features/: pom.xml
modules/features/org.wso2.carbon.ml.commons.feature/: pom.xml
modules/features/org.wso2.carbon.ml.database.feature/: pom.xml
modules/features/org.wso2.carbon.ml.dataset.feature/: pom.xml
modules/features/org.wso2.carbon.ml.decomposition.feature/: pom.xml
modules/features/org.wso2.carbon.ml.feature/: pom.xml
modules/features/org.wso2.carbon.ml.model.feature/: pom.xml
modules/features/org.wso2.carbon.ml.project.mgt.feature/: pom.xml
modules/features/product/: feature.properties  pom.xml
modules/features/product/org.wso2.ml.styles.feature/: pom.xml
modules/integration/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-common/test-utils/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-integration/: pom.xml
modules/integration/tests-integration/tests-service/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/jaggeryapps/ml/css/: custom-theme.css  custom.css  wso2.ml.graphs.css
modules/jaggeryapps/ml/js/: wso2.ml.graphs.js  wso2.ml.util.js
modules/p2-profile/: pom.xml
modules/samples/: base.sh
modules/samples/default/anomaly-detection-labeled-data/: create-project  model-generation.sh
modules/samples/default/anomaly-detection-unlabeled-data/: create-model-config  create-project  model-generation.sh
modules/samples/default/collaborative-filtering/: create-dataset  create-project  model-generation.sh
modules/samples/default/collaborative-filtering-implicit/: create-model-config  create-project  model-generation.sh
modules/samples/default/decision-tree/: README.MD  create-project  model-generation.sh  prediction-test
modules/samples/default/k-means/: README.MD  create-project  model-generation.sh
modules/samples/default/lasso-regression/: README.MD  create-analysis  create-dataset  create-project  model-generation.sh
modules/samples/default/linear-regression/: README.MD  create-analysis  create-project  model-generation.sh
modules/samples/default/logistic-regression/: README.MD  model-generation.sh
modules/samples/default/logistic-regression-with-hdfs/: README.MD  create-project  model-generation.sh
modules/samples/default/naive-bayes/: README.MD  create-project  model-generation.sh
modules/samples/default/random-forest/: README.MD  create-analysis  create-dataset  create-model-config  create-project  model-generation.sh
modules/samples/default/random-forest-classification/: README.MD  create-model  model-generation.sh
modules/samples/default/random-forest-regression/: README.MD  create-project
modules/samples/default/ridge-regression/: README.MD  create-analysis  create-project  model-generation.sh  prediction-test
modules/samples/default/stacked-autoencoders/: model-generation.sh
modules/samples/default/svm/: README.MD  create-analysis  create-project  model-generation.sh
modules/samples/ml-model-usage/: pom.xml
modules/samples/model-usage/: pom.xml
modules/samples/tuned/anomaly-detection-labeled-data/: create-project  model-generation.sh
modules/samples/tuned/bagging/: README.MD  create-analysis  create-model  create-model-config  create-project  gammaTelescope.csv  hyper-parameters  hyper-parameters-base-algorithm-0  hyper-parameters-base-algorithm-2  model-generation.sh
modules/samples/tuned/decision-tree/: create-analysis  create-model  model-generation.sh
modules/samples/tuned/lasso-regression/: README.MD  model-generation.sh  prediction-test
modules/samples/tuned/linear-regression/: README.MD  create-analysis  hyper-parameters  model-generation.sh
modules/samples/tuned/logistic-regression-lbfgs/: model-generation.sh
modules/samples/tuned/logistic-regression-sgd/: model-generation.sh
modules/samples/tuned/naive-bayes/: README.MD  create-analysis  create-model  model-generation.sh
modules/samples/tuned/random-forest/: README.MD  create-analysis  create-model  model-generation.sh
modules/samples/tuned/random-forest-classification/: create-analysis  create-model  hyper-parameters  model-generation.sh
modules/samples/tuned/ridge_regression/: README.MD  create-analysis  create-model-config  create-project  hyper-parameters  model-generation.sh
modules/samples/tuned/stacking/: README.MD  create-analysis  create-model  create-model-config  create-project  hyper-parameters  hyper-parameters-base-algorithm-0  hyper-parameters-base-algorithm-1  model-generation.sh
modules/samples/tuned/svm/: model-generation.sh
modules/samples/tuned/tuned-decision-tree/: README.MD  create-analysis  create-model  (+1 more)
modules/styles/: pom.xml
modules/styles/product/: pom.xml
samples/rest-api/decision-tree/: create-analysis
samples/rest-api/k-means/: create-analysis  model-generation.sh
samples/rest-api/lasso_regression/: create-analysis  create-project
samples/rest-api/linear-regression/: create-analysis  model-generation.sh
samples/rest-api/logistic-regression/: create-analysis  create-project  model-generation.sh
samples/rest-api/logistic-regression-with-hdfs/: create-analysis  create-dataset  create-project  model-generation.sh
samples/rest-api/naive-bayes/: create-analysis
samples/rest-api/ridge_regression/: create-analysis  create-project  model-generation.sh
samples/rest-api/svm/: create-project
(+186 files in other folders)
