product.name=WSO2 Machine Learner
product.key=ML
product.version=0.1.0-SNAPSHOT

carbon.version=4.3.0-SNAPSHOT
carbon.kernel.version=4.3.0-SNAPSHOT
ml.version=0.1.0-SNAPSHOT
default.server.role=MachineLearner
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
